{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 Cambria Math;}{\f4\fnil\fcharset178 Calibri;}{\f5\fnil\fcharset178 Cambria Math;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b Puccinia tritici\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\b0 (if T <= 22.5\'b0C then \f1\u8721?\f0 (Th) else \f1\u8721?\f2  \f0 (22.5-(Th-22.5))\par
{\pntext\f6\'B7\tab}5\'b0C\f3  < \f0 Temp\f3 . < \f0 30\'b0C\lang9\par

\pard\ltrpar\sa200\sl276\slmult1       note for you :- \par
In\f3  \f0 FieldClimate\f3  \f0 the\f3  \f0 Puccinia\f3  \f0 tritici\f3  \f0 infection\f3  \f0 is\f3  \f0 shown\f3  \f0 by\f3  \f0 the\f3  \f0 yellow\f3  \f0 line\f3  (\f0 see\f3  \f0 above\f3 ). \f0 Conditions\f3  \f0 are\f3  \f0 similar\f3  \f0 to\f3  \f0 P\f3 . \f0 graminis\f3 , \f0 but\f3  \f0 with\f3  \f0 a\f3  \f0 lower\f3  \f0 temperature\f3  \f0 threshold\f3  \f0 of\f3  \f0 5\'b0C\f3 . \f0 If\f3  \f0 100%\f3  \f0 infection\f3  \f0 is\f3  \f0 shown\f3  \f0 a\f3  \f0 curative\f3  \f0 plant\f3  \f0 protection\f3  \f0 measurement\f3  \f0 has\f3  \f0 to\f3  \f0 be\f3  \f0 taken\f3  \f0 into\f3  \f0 account\f3  (\f0 systemic\f3  \f0 application\f3 ). \f0 If\f3  \f0 the\f3  \f0 risk\f3  \f0 is\f3  \f0 at\f3  \f0 80%\f3  \f0 and\f3  \f0 the\f3  \f0 weather\f3  \f0 forecast\f3  \f0 will\f3  \f0 predict\f3  \f0 more\f3  \f0 leaf\f3  \f0 wetness\f3  \f0 periods\f3  \f0 protective\f3  \f0 leaf\f3  \f0 applications\f3  \f0 could\f3  \f0 be\f3  \f0 taken\f3 .\par
\cf1\f4\rtlch\lang3073\'dd\'ed\f3\ltrch\lang1033  \f0 FieldClimate\f3  \f4\rtlch\lang3073\'ca\'d9\'e5\'d1\f5  \f4\'da\'cf\'e6\'ec\f3\ltrch\lang1033  \f0 Puccinia\f3  \f0 tritici\f3  \f4\rtlch\lang3073\'c8\'c7\'e1\'ce\'d8\f5  \f4\'c7\'e1\'c3\'d5\'dd\'d1\f5  (\f4\'c7\'e4\'d9\'d1\f5  \f4\'c3\'da\'e1\'c7\'e5\f5 ). \f4\'ca\'ca\'d4\'c7\'c8\'e5\f5  \f4\'c7\'e1\'d9\'d1\'e6\'dd\f5  \f4\'e3\'da\f3\ltrch\lang1033  \f0 P\f3 . \f0 graminis\f3  \f4\rtlch\lang3073\'a1\f5  \f4\'e6\'e1\'df\'e4\f5  \f4\'e3\'da\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'cd\'d1\'c7\'d1\'c9\f5  \f4\'e3\'e4\'ce\'dd\'d6\'c9\f5  \f4\'ca\'d5\'e1\f5  \f4\'c5\'e1\'ec\f5  \f4 5\f5  \f4\'cf\'d1\'cc\'c7\'ca\f5  \f4\'e3\'c6\'e6\'ed\'c9\f5 . \f4\'c5\'d0\'c7\f5  \f4\'d9\'e5\'d1\'ca\f5  \f4\'c5\'d5\'c7\'c8\'c9\f5  \f4\'c8\'e4\'d3\'c8\'c9\f5  \f4 100\u1642?\f5  \f4\'a1\f5  \f4\'dd\'ed\'cc\'c8\f5  \f4\'c3\'ce\'d0\f5  \f4\'de\'ed\'c7\'d3\f5  \f4\'e6\'de\'c7\'ed\'c9\f5  \f4\'c7\'e1\'e4\'c8\'c7\'ca\f5  \f4\'c7\'e1\'da\'e1\'c7\'cc\'ed\f5  \f4\'dd\'ed\f5  \f4\'c7\'e1\'c7\'da\'ca\'c8\'c7\'d1\f5  (\f4\'c7\'e1\'ca\'d8\'c8\'ed\'de\f5  \f4\'c7\'e1\'cc\'e5\'c7\'d2\'ed\f5 ). \f4\'c5\'d0\'c7\f5  \f4\'df\'c7\'e4\f5  \f4\'c7\'e1\'ce\'d8\'d1\f5  \f4\'da\'e4\'cf\f5  \f4 80\u1642?\f5  \f4\'e6\'d3\'ca\'ca\'e4\'c8\'c3\f5  \f4\'ca\'e6\'de\'da\'c7\'ca\f5  \f4\'c7\'e1\'d8\'de\'d3\f5  \f4\'c8\'e3\'d2\'ed\'cf\f5  \f4\'e3\'e4\f5  \f4\'dd\'ca\'d1\'c7\'ca\f5  \f4\'d1\'d8\'e6\'c8\'c9\f5  \f4\'c7\'e1\'c3\'e6\'d1\'c7\'de\f5  \f4\'a1\f5  \f4\'ed\'e3\'df\'e4\f5  \f4\'c3\'ce\'d0\f5  \f4\'ca\'d8\'c8\'ed\'de\'c7\'ca\f5  \f4\'c7\'e1\'c3\'e6\'d1\'c7\'de\f5  \f4\'c7\'e1\'e6\'c7\'de\'ed\'c9\cf0\f3\ltrch\lang1033 .\par
\par
------------------------------------------------------------------------------\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\b Puccinia gramnis Infection Model\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1\b0 (if T <= 24\'b0C then \f1\u8721?\f3 (Th) else \f1\u8721? \f3 Th-24\par
{\pntext\f6\'B7\tab}10\'b0C < Temp. < 35\'b0C\f0\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\f3\lang1033              \par
                                                      note for you:-\par
\f0\lang9 Puccinia graminis infections are taking place after:\par
\f2\bullet  \f0 some hours of leaf wetness at optimum temperature conditions. The fungus can infect over a wide range of temperatures.\par
\f2\bullet  \f0 The model assumes that infection needs an accumulated hourly air temperature of 80\'b0C of leaf wetness in a air temperature range from 10\'b0C to 35\'b0C. It prefers a little higher temperatures than P. tritici and the infection has to be followed by sunlight.\par
\cf1\par
\f4\rtlch\lang3073\'ca\'cd\'cf\'cb \'da\'cf\'e6\'ec\f0\ltrch\lang1033  Puccinia graminis \f4\rtlch\lang3073\'c8\'da\'cf\f0\ltrch\lang1033 :\par
\f2\lang3073\bullet\f0\lang1033  \f4\rtlch\lang3073\'c8\'d6\'da \'d3\'c7\'da\'c7\'ca \'e3\'e4 \'c7\'e1\'c8\'e1\'e1 \'da\'e1\'ec \'c7\'e1\'c3\'e6\'d1\'c7\'de \'dd\'ed \'d9\'d1\'e6\'dd \'cf\'d1\'cc\'c9 \'c7\'e1\'cd\'d1\'c7\'d1\'c9 \'c7\'e1\'e3\'cb\'e1\'ec. \'ed\'e3\'df\'e4 \'e1\'e1\'dd\'d8\'d1 \'c3\'e4 \'ed\'d5\'ed\'c8 \'e3\'cc\'e3\'e6\'da\'c9 \'e6\'c7\'d3\'da\'c9 \'e3\'e4 \'cf\'d1\'cc\'c7\'ca \'c7\'e1\'cd\'d1\'c7\'d1\'c9\f0\ltrch\lang1033 .\par
\f2\lang3073\bullet\f0\lang1033  \f4\rtlch\lang3073\'ed\'dd\'ca\'d1\'d6 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c3\'e4 \'c7\'e1\'da\'cf\'e6\'ec \'ca\'cd\'ca\'c7\'cc \'c5\'e1\'ec \'cf\'d1\'cc\'c9 \'cd\'d1\'c7\'d1\'c9 \'e5\'e6\'c7\'c1 \'e3\'ca\'d1\'c7\'df\'e3\'c9 \'e1\'e1\'d3\'c7\'da\'c9 \'ca\'d5\'e1 \'c5\'e1\'ec 80 \'cf\'d1\'cc\'c9 \'e3\'c6\'e6\'ed\'c9 \'e3\'e4 \'d1\'d8\'e6\'c8\'c9 \'c7\'e1\'c3\'e6\'d1\'c7\'de \'dd\'ed \'e4\'d8\'c7\'de \'cf\'d1\'cc\'c9 \'cd\'d1\'c7\'d1\'c9 \'c7\'e1\'e5\'e6\'c7\'c1 \'e3\'e4 10 \'cf\'d1\'cc\'c7\'ca \'e3\'c6\'e6\'ed\'c9 \'c5\'e1\'ec 35 \'cf\'d1\'cc\'c9 \'e3\'c6\'e6\'ed\'c9. \'ca\'dd\'d6\'e1 \'cf\'d1\'cc\'c7\'ca \'cd\'d1\'c7\'d1\'c9 \'c3\'da\'e1\'ec \'de\'e1\'ed\'e1\'c7\'f0 \'e3\'e4\f0\ltrch\lang1033  P. tritici \f4\rtlch\lang3073\'e6\'ed\'cc\'c8 \'c3\'e4 \'ed\'ca\'c8\'da \'c7\'e1\'da\'cf\'e6\'ec \'d6\'e6\'c1 \'c7\'e1\'d4\'e3\'d3\f0\ltrch\lang1033 .\par
\par
----------------------------------------------------------------------------------------------------\par
\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qc\cf0\b Puccinia striiformis Infection Model\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\ltrpar\fi-360\li720\sa200\sl276\slmult1 (if T <= 15\'b0C then \f1\u8721?(Th) else \u8721? Th-15?/li>\par
{\pntext\f6\'B7\tab}\f3  5\'b0C < Temp. < 20\'b0C\f0\lang9\par

\pard\ltrpar\sa200\sl276\slmult1\qc\f3 note for you:-\par
Puccinia striiformis is the wheat rust of cool climates having its optimum temperature already from 15\'b0C on. Its infections are taking place after for some hours of leaf wetness at optimum temperature conditions. The fungus can infect over a wide range of temperatures. The model assumes that infection needs an accumulated hourly air temperature of 80\'b0C of leaf wetness in a air temperature range from 5\'b0C to 20\'b0C. There are no infections in periods with low light intensities.\cf1\par
Puccinia striiformis \f4\rtlch\lang3073\'e5\'e6\f5  \f4\'d5\'cf\'c3\f5  \f4\'c7\'e1\'de\'e3\'cd\f5  \f4\'dd\'ed\f5  \f4\'c7\'e1\'e3\'e4\'c7\'ce\'c7\'ca\f5  \f4\'c7\'e1\'c8\'c7\'d1\'cf\'c9\f5  \f4\'c7\'e1\'ca\'ed\f5  \f4\'ca\'d5\'e1\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'cd\'d1\'c7\'d1\'ca\'e5\'c7\f5  \f4\'c7\'e1\'e3\'cb\'e1\'ec\f5  \f4\'c8\'c7\'e1\'dd\'da\'e1\f5  \f4\'e3\'e4\f5  \f4 15\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'e3\'c6\'e6\'ed\'c9\f5  \f4\'dd\'d5\'c7\'da\'cf\'f0\'c7\f5 . \f4\'ca\'cd\'cf\'cb\f5  \f4\'c7\'e1\'da\'cf\'e6\'ec\f5  \f4\'c8\'da\'cf\f5  \f4\'c8\'d6\'da\f5  \f4\'d3\'c7\'da\'c7\'ca\f5  \f4\'e3\'e4\f5  \f4\'d1\'d8\'e6\'c8\'c9\f5  \f4\'c7\'e1\'c3\'e6\'d1\'c7\'de\f5  \f4\'dd\'ed\f5  \f4\'d9\'d1\'e6\'dd\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'c7\'e1\'cd\'d1\'c7\'d1\'c9\f5  \f4\'c7\'e1\'e3\'cb\'e1\'ec\f5 . \f4\'ed\'e3\'df\'e4\f5  \f4\'e1\'e1\'dd\'d8\'d1\f5  \f4\'c3\'e4\f5  \f4\'ed\'d5\'ed\'c8\f5  \f4\'e3\'cc\'e3\'e6\'da\'c9\f5  \f4\'e6\'c7\'d3\'da\'c9\f5  \f4\'e3\'e4\f5  \f4\'cf\'d1\'cc\'c7\'ca\f5  \f4\'c7\'e1\'cd\'d1\'c7\'d1\'c9\f5 . \f4\'ed\'dd\'ca\'d1\'d6\f5  \f4\'c7\'e1\'e4\'e3\'e6\'d0\'cc\f5  \f4\'c3\'e4\f5  \f4\'c7\'e1\'da\'cf\'e6\'ec\f5  \f4\'ca\'cd\'ca\'c7\'cc\f5  \f4\'c5\'e1\'ec\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'cd\'d1\'c7\'d1\'c9\f5  \f4\'e5\'e6\'c7\'c1\f5  \f4\'e3\'ca\'d1\'c7\'df\'e3\'c9\f5  \f4\'e1\'e1\'d3\'c7\'da\'c9\f5  \f4\'ca\'d5\'e1\f5  \f4\'c5\'e1\'ec\f5  \f4 80\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'e3\'c6\'e6\'ed\'c9\f5  \f4\'e3\'e4\f5  \f4\'d1\'d8\'e6\'c8\'c9\f5  \f4\'c7\'e1\'c3\'e6\'d1\'c7\'de\f5  \f4\'dd\'ed\f5  \f4\'e4\'d8\'c7\'de\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'cd\'d1\'c7\'d1\'c9\f5  \f4\'c7\'e1\'e5\'e6\'c7\'c1\f5  \f4\'e3\'e4\f5  \f4 5\f5  \f4\'cf\'d1\'cc\'c7\'ca\f5  \f4\'e3\'c6\'e6\'ed\'c9\f5  \f4\'c5\'e1\'ec\f5  \f4 20\f5  \f4\'cf\'d1\'cc\'c9\f5  \f4\'e3\'c6\'e6\'ed\'c9\f5 . \f4\'e1\'c7\f5  \f4\'ca\'e6\'cc\'cf\f5  \f4\'c5\'d5\'c7\'c8\'c7\'ca\f5  \f4\'dd\'ed\f5  \f4\'c7\'e1\'dd\'ca\'d1\'c7\'ca\f5  \f4\'d0\'c7\'ca\f5  \f4\'d4\'cf\'c9\f5  \f4\'c7\'e1\'c5\'d6\'c7\'c1\'c9\f5  \f4\'c7\'e1\'e3\'e4\'ce\'dd\'d6\'c9\f3\ltrch\lang1033 .\par
\f0\lang9\par
}
 