[System]
Name='Pathogen Fungus puccinia sorghi gray spot for Corn Crop'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Lower_Day_Temp'
Range=[0 40]
NumMFs=3
MF1='Rejected':'sigmf',[0 24.9]
MF2='Accepted':'sigmf',[25 32]
MF3='mf3':'sigmf',[32.1 40]

[Input2]
Name='Higher_Day_Temp'
Range=[0 40]
NumMFs=3
MF1='mf1':'sigmf',[0 24.9]
MF2='Accepted':'sigmf',[27 30]
MF3='Rejected':'sigmf',[30.1 40]

[Input3]
Name='LWD'
Range=[0 24]
NumMFs=3
MF1='Rejected':'sigmf',[0 11]
MF2='rejected':'sigmf',[13 24]
MF3='Accepted':'sigmf',[12 12]

[Input4]
Name='RH'
Range=[0 100]
NumMFs=3
MF1='Accepted':'sigmf',[90 90]
MF2='Rejected':'sigmf',[90 100]
MF3='mf3':'sigmf',[0 89]

[Output1]
Name='severity'
Range=[0 1]
NumMFs=2
MF1='Yes':'trimf',[0.6 0.75 1]
MF2='No':'trimf',[0 0.25 0.5]

[Rules]
2 2 3 1, 1 (1) : 1
1 3 2 2, 2 (1) : 2
3 1 1 3, 2 (1) : 2
2 1 1 3, 2 (1) : 2
